{
	"manifest_version": 3,
	"name": "コードを文脈的に翻訳",
	"version": "2",
	"description": "プログラミングのドキュメントを翻訳したときに、文章内の<code>要素が無視されて翻訳されないのを修正します。なるべく文章内のキーワードのみをターゲットにするようにしています。",
	"homepage_url": "https://github.com/matoritori/code-translate",
	"icons": {
		"128": "logo.png"
	},
	"content_security_policy": {
		"extension_pages": "default-src 'self'"
	},
	"permissions": [
		"webNavigation",
		"storage"
	],
	"background": {
		"service_worker": "dist/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*"
			],
			"js": [
				"dist/content-script.js"
			]
		}
	],
	"options_page": "options.html",
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"32": "logo.png"
		}
	}
}